/* start variables */
:root {
    --mainColor: #16c8fa;
    --secondaryColor: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --mainPadding: 100px;
}

/* end variables */

/* start global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 974px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1182px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1382px;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #00000075
}


/* end global rules */

/*start components */
.main-heading h2 {
    font-weight: normal;
    text-align: center;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
}

.main-heading p {
    text-align: center;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    min-width: 300px;
    line-height: 2;
    color: var(--secondaryColor, #777)
}

/*end components */



/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
    background-color: #a2a2a2;
}

header .container nav {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;

}

header .container nav .menue {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .menue {
        display: none;
    }
}

header .container nav .menue:hover+ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #04110575;
}

header .container nav .menue:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
    flex-direction: row;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }
}

header .container nav ul li .home {
    color: var(--mainColor, #16c8fa);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    text-transform: capitalize;
    position: relative;
    z-index: 2
}

header .container nav ul li a:hover,
header .container nav ul li .home {
    border-bottom: 1px solid var(--mainColor, #16c8fa);
    color: var(--mainColor, #16c8fa);
}

/* end header */
/* start langing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}


.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    line-height: 1.6;
}

@media (max-width:767px) {

    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}


.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
}

.landing .angle {
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .right-angle {
    right: 30px
}

.landing .left-angle {
    left: 30px
}

@media (max-width:767px) {
    .landing .angle {
        display: none;
    }
}


.landing ul {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing ul .active {
    background-color: var(--mainColor);
}

/* end langing */
/* start services  */
.services {
    padding: 100px 0;
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
    }

}

.services .services-content .service {
    display: flex;
    gap: 50px
}

@media (max-width:767px) {
    .services .services-content .service {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .services .service h3,
    .services .service p {
        text-align: center;
    }
}

.services .service i {
    font-size: 45px;
}

.services .service .text h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .service .text p {
    color: var(--secondaryColor);
    line-height: 1.8;
}

/* end services  */
/* start design  */
.design {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design .overlay {
    position: absolute;
}

.design .text,
.design .image {
    flex: 1;
    z-index: 1;
    position: relative;
}

@media (max-width:800px) {
    .design .image {
        display: none;
    }
}

.design .image {
    text-align: center;
    position: relative;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
    position: relative;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design  */
/* start portfolio  */
.portfolio {
    padding: 100px 0;
}

.portfolio .container .categories {
    display: flex;
    justify-content: center;
}

.portfolio .container .categories li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .container .categories .active {
    color: white;
    background-color: var(--mainColor);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
}

.portfolio .images-container .image-box {
    flex-basis: calc(25% - 1px);
    padding: 1px 0;
    overflow: hidden;
    position: relative;
}

@media (max-width:767px) {
    .portfolio .images-container .image-box {
        flex-basis: 100%
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .portfolio .images-container .image-box {
        flex-basis: calc(50% - 1px);
    }
}

.portfolio .images-container .image-box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .images-container .image-box:hover img {
    transform: rotate(5deg) scale(1.1)
}

.portfolio .images-container .image-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .image-box:hover .caption {
    bottom: 0%;
}

.portfolio .images-container .image-box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .images-container .image-box .caption p {
    color: var(--mainColor);
}

.portfolio a {
    background-color: var(--mainColor);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}

/* end portfolio  */
/* start video */
.video {
    position: relative;
    width: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h2,
.video .text p {
    margin-bottom: 30px;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}

@media (max-width:450px) {
    .video .text h2 {
        font-size: 15px;
    }
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

/* end video */
/* start about */
.about {
    padding: 100px 0 0;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    right: -48%;
    transform: translateX(-50%);
}

/* end about */
/* start stats */
.stats {
    background-image: url(../images/stats-background.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
    text-align: center;
}

.stats::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000075;
}

.stats .container {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    z-index: 2;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 800;
}


@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) and (max-width:999px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:1000px) {
    .stats .box {
        flex-basis: 25%;
    }
}

/* end stats */
/* start skills */
.our-skills {
    padding: 100px 0;
}

.our-skills .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.our-skills .testimonials,
.our-skills .skills {
    flex-basis: 45%
}

@media (max-width:999px) {

    .our-skills .testimonials,
    .our-skills .skills {
        flex-basis: 100%
    }
}

.our-skills div>h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .container>div>p {
    text-align: center;
    color: var(--secondaryColor);
    margin-bottom: 60px;
    line-height: 1.8;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text p {
    max-width: 100%
}

.our-skills .testimonials .content .text .p1 {
    line-height: 1.8;
}

.our-skills .testimonials .content .text .p2 {
    color: var(--secondaryColor);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

@media (max-width:767px) {

    .our-skills .testimonials .content {
        display: block;
    }

    .our-skills .testimonials .content img {
        display: block;
        margin: 0 auto 20px
    }

    .our-skills .testimonials .content .text .p1 {
        text-align: center;
    }

}

.our-skills .testimonials .content .text {
    border-bottom: 1px solid var(--secondaryColor);
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder .progress-bar {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .progress-bar span {
    height: 100%;
    background-color: var(--mainColor);
    display: block;
    position: relative
}

.our-skills .skills .prog-holder .progress-bar span::before {
    position: absolute;
    content: attr(data-progress);
    padding: 5px;
    background-color: black;
    color: white;
    top: -150%;
    right: 0;
    transform: translateX(50%);
    border-radius: 5px;
}

.our-skills .skills .prog-holder .progress-bar span::after {
    position: absolute;
    content: '';
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    top: -70%;
    right: 0;
    transform: translateX(50%);
    z-index: -1;
}

/* end skills */
/* start pricing */
.pricing {
    text-align: center;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plan {

    background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .plan .head span::before {
    position: absolute;
    content: '$';
    font-size: 35px;
    font-weight: normal;
    top: 0;
    left: -50%;
}

.pricing .container .plans .plan .head span::after {
    position: absolute;
    content: "/Mo";
    font-size: 20px;
    bottom: 20%;
    left: 110%;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .container .plans .plan ul li:not(:last-of-type)::after {
    position: absolute;
    content: '';
    width: 150px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);

}

.pricing .container .plans .plan a {
    display: block;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--mainColor);
    width: fit-content;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: #777777;
    font-weight: bold;
}

.pricing .container .plans .plan a:hover {
    background-color: var(--mainColor)
}

.pricing .container .contact-text {
    font-size: 20px;
    margin: 50px 0 20px;

}

.pricing .container .contact-link {
    display: block;
    font-size: 20px;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    font-weight: bold;
    width: fit-content;
}


/* end pricing */
/* start subscribe */

.subscribe {
    background-image: url(../images/montain.jpg);
    background-size: cover;
    padding: var(--mainPadding) 0;
    position: relative;
}

.subscribe::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000075;
}

.subscribe .container {
    display: flex;
    position: relative;
    z-index: 2;
    color: white;
}

.subscribe .container form {
    display: flex;
    flex-flow: row nowrap;
    border: 2px solid white;
    position: relative;
    min-width: 300px;

}

.subscribe .container form>* {
    border: none;
    color: white;
}

.subscribe .container form .email {
    padding: 20px 20px 20px 60px;
    outline: none;
    background-color: transparent;
    width: calc(100% - 130px);

}

.subscribe .container form i {
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

}

.subscribe .container form .btn-subscribe {
    background-color: var(--mainColor);
    padding: 20px;
    cursor: pointer;
    font-size: bold;
    width: 130px;
}


.subscribe .container p {
    margin-left: 50px;
}

@media (max-width:767px) {
    .subscribe .container {
        display: block;
    }

    .subscribe .container form {
        margin: auto 0;
    }

    .subscribe .container p {
        margin: 50px 0 0;
        text-align: center;
    }
}

/* end subscribe */
/* start contact us */
.contact {
    padding: var(--mainPadding) 0;
}

.contact .content {

    display: flex;
    justify-content: space-between;

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse
    }

    .contact .content .info {
        text-align: center;
    }

    .contact .content .info address {
        margin-bottom: 50px;
    }
}

.contact .container .content form>* {
    display: block;
    outline: none;
    max-width: 100%;
}

.contact .container .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #dfdede;
    display: block;
}

.contact .container .content form textarea {
    resize: vertical;
    max-height: 400px;
}

.contact .container .content form .btn-send {
    padding: 20px;
    text-transform: uppercase;
    margin: 0 0 0 auto;
    cursor: pointer;
    background-color: var(--mainColor);
    border: none;
    color: white
}

.contact .container .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .container .content .info address {
    line-height: 2;
}

/* end contact us */
/* start footer */
footer {
    width: 100%;
    padding: calc(var(--mainPadding) / 2) 0;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}

footer::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000075;
}

footer .container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white
}

footer .container img {
    margin-bottom: 30px;
    height: 40px;
}

footer .container p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    font-size: 25px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
}


footer .container .social-media a i {
    padding: 15px;
    color: white;
    font-size: 30px;
}

footer .container p:last-of-type {
    margin-top: 60px;
}

footer .container p:last-of-type span {
    color: var(--mainColor);
    font-weight: bold;
}

/* end footer */